<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		

	
		#mackm{
			height: 150px;
			width: 100%;
			background-color: dodgerblue;


		}

		.link{
			width: 33%;
			height:50px ;
			font-family: 'Abril Fatface', cursive;
			color: lightpink;
			font-size: 50px;

			text-align: center;
			display: inline-block;
		}

		a{
			text-decoration: none;
		}
		
		#mort{
			height: 100px;
			width: 100%;
			font-size: 100px;
			font-family: 'Abril Fatfacw', cursive;
			color: black;
			display: inline-block;
			text-align: center;
			position: absolute;


		}


	#animation{
		height: 750px;
		width: 100%;
		background-color: dodgerblue;
		animation-name: example;
		animation-duration:7s ;
		animation-iteration-count: infinite;
	}

@keyframes example{
	0% {background-color: lightblue; left: 100px; top: 0px;}
	25% {background-color:hotpink; left:200px;top:0px;}
	50% {background-color: turquoise; left: 200px;top: 200px;}
	75% {background-color: lightyellow; left: 0px; top: 200px;}
	100% {background-color: lightskyblue; left: 0px; top: 200px;}
}

			



</style>
	<title></title>
</head>

<body>

<div id="mackm">


	<a href="projects.html">
	<div class="link">my projects page</div>
</a> 


	<a href="journal.html">

	<div class="link">my journal page</div>



	</a> 

	<a href="aboutme.html">
		
		<div class="link">about me page</div>
	</a>

</div>

<div id="mort">

 Welcome to Mack's Website!

 </div>

<div id="animation"></div>

</body>
</html>