 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">



		#MainJournal{
			color: lightpink;
			font-size: 75px;
		}


		#entry1{
			color: lightpink;
			font-size: 30px;
			
			


		}


		#entry2{
			color: lightpink;
			font-size: 30px;



		}

		#entry3{
			color: lightpink;
			font-size: 30px;
		}

		#entry4{
			color: lightpink;
			font-size: 30px;
		}

		#entry5{
			color: lightpink;
			font-size: 30px;
		}

		#entry6{
			color: lightpink;
			font-size: 30px;
		}

		#entry7{
			color: lightpink;
			font-size: 30px;
		}

		#entry8{
			color: lightpink;
			font-size: 30px;
		}

		#entry9{
			color: lightpink;
			font-size: 30px;
		}
</style>

</head>
<body>

<div id ="MainJournal">
	
	MY JOURNAL PAGE!!

</div>

<br>

<div id="entry1"> 


Journal Entry - 10/3
At this point I am still learning and beginning to get the hang of using this type of coding. I am still having some difficulty, but I am doing what I can to help myself improve! I have gone to labs, seeked guidance from peers, and utilized the very helpful cheat sheet. 


</div>
<br>

<div id="entry2">
	
Journal Entry - 10/10 
I am now really figuring out how to confidently code my website. I feel like I have gotten a good grasp of how to code in this form and that have MAJORLY improved!

</div>

<br>

<div id="entry3">
	
Journal Entry - 10/17
I just added an animation to my website (I think) successfully! It was confusing and difficult for me at first but I worked through it and am now very proud of it and I think it looks good. 

</div>


<br>

<div id ="entry4">
	
Journal Entry - 11/7
In class today we practiced/learned about how we can use event listeners and events while coding in javascript. 


</div>



<br>

<div id ="entry5">
	
Journey Entry - 12/5
I added 2 of my new completed projects to my project page. I am still working on how I can make my projects page look better to the eye but I'm glad I got these 2 projects connected to that page. 

</div>

<br>

<div id ="entry6">
	
Journal Entry - 1/9
I have been continuing to work on projects that we began in class and have been spending a good amount of time on completing them and figuring things out for myself if I am confused or stumped. 

</div>

<br>

<div id ="entry7">

Journal Entry - 1/24
I feel like I am really and truly getting the hang of this now. I fully am comfortable with pushing things to my website using terminal so now that I have that skill down I can really make great improvement and progress on all of my work which I am happy about. 	

</div>

<br>

<div id ="entry8">
	
Journal Entry - 2/1
I have been working hard on my phone project and I am really enjoying it. I love my idea and it is very solid and I know what I want it to turn out like and I am determined to do that. I have been making good progress and I am excited to continue working on it and to see how it will turn out. 

</div>

<br>

<div id ="entry9">
	
Journal Entry - 2/14
I am currently working on my Valentine project. It looks decent right now but I want to continue to add as I feel that is missing some pzazz! I booked a lab to be able to make it better and more exciting. I am excited for this to be solid when it is completed.


</div>

</body>
</html>