<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">

	body{
		font-size: 50px;
		color: lightblue;
	}


	#phone{
		background-image: url(facetime.png);
		width: 400px;
		height: 600px;
		background-color: red;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: 10%;
	}

#container{
	position:relative;
	top: 50%;
	width: 100%;
	height: 200px;
	
}

#lowercontainer{
	position: relative;
	top: 93%;
	width: 100%;
	height: 40px;


}


#friend1{
	position: relative;
	height: 33%;
	width: 100%;
	color: whitesmoke;
	font-size: 25px;

/*	text-align: center;
*/
}
#friend2{
	position: relative;
	height: 33%;
	width: 100%;
	color: whitesmoke;
	font-size: 25px;
/*	text-align: center;
*/
}

#friend3{
	position: relative;
	height: 33%;
	width: 100%;
	color: whitesmoke;
	font-size: 25px;
/*	text-align: center;
*/
}


#friend4{
	position: relative;
	height: 33%;
	width: 100%;
	color: whitesmoke;
	font-size: 25px;
}
.text{
	position: relative;
	left: 20%;
	top: 10%;
	width: 80%;
/*	background-color: red;
*/}
</style>

</head>
<body>

Connecting To Friends Around the World
<br>
<div id="phone">
	<div id="container">
		<div class="names" id = "friend1">
			<div class="text">Abby and Elle</div> 
		</div>
	<div id="lowercontainer">
		<div class="names" id = "friend4">
			<div class="text"> Abby</div>
		</div>

	</div>

		<div class="names"  id = "friend2">
			<div class="text">Elle</div>
	</div>
		
		<div class="names"  id = "friend3">
			<div class="text">Ava</div>
	</div>


	</div>
</div>


</body>
</html>